# ApplicationProcessing

./: ApplicationProcessing.sln
ApplicationProcessing/: App.config  App.xaml  App.xaml.cs  ApplicationProcessing.csproj
ApplicationProcessing/Core/Models/: User.cs
ApplicationProcessing/Core/ViewModels/: Command.cs
ApplicationProcessing/Core/ViewModels/Pages/: AuthorizationPageViewModel.cs  OperatorApplicationPageViewModel.cs  OperatorMainPageViewModel.cs  OperatorPageViewModel.cs
ApplicationProcessing/Core/ViewModels/Windows/: MainWindowViewModel.cs  SelectClientWindowViewModel.cs  SelectTagWindowViewModel.cs
ApplicationProcessing/Core/Views/Pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  OperatorApplicationPage.xaml  OperatorApplicationPage.xaml.cs  OperatorMainPage.xaml  OperatorMainPage.xaml.cs  OperatorPage.xaml  OperatorPage.xaml.cs
ApplicationProcessing/Properties/: Settings.Designer.cs  Settings.settings
ApplicationProcessing/Resources/Language/: lang.en-US.xaml  lang.ru-RU.xaml  lang.xaml
ApplicationProcessing/Resources/Styles/: ButtonStyle.xaml  DataGridStyle.xaml  ListViewStyle.xaml  TabControlStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml  _StyleDictionary.xaml
ApplicationProcessing/Services/: AuthorizationService.cs  HistoryService.cs  LocalizationService.cs
ApplicationProcessing/Services/Report/: ReportService.cs
ApplicationProcessing/Utilites/Converters/: BoolToCollapsedVisibilityConverter.cs  InverseBoolConverter.cs  StringToDotsConverter.cs  SubstractDoubleConverter.cs  _ConverterDictionary.xaml
(+83 files in other folders)
